spring.datasource.url=jdbc:mysql://localhost:3306/restauranreserv
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/restaurant
spring.jackson.time-zone=America/Bogota

